Kyrsach/View/Pages/ExchangeCurrancy.xaml

<Page x:Class="Kyrsach.View.Pages.ExchangeCurrancy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:Kyrsach.ViewModel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      xmlns:conv="clr-namespace:Kyrsach.View.Convertors"
      mc:Ignorable="d" 
     d:DesignHeight="950" d:DesignWidth="1000"
      Title="VA_Crypto">

    <Page.DataContext>
        <vm:ExchangeViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <conv:CorrencyConvertor x:Key="ConvertCurrency"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF17191B" Offset="1"/>
                <GradientStop Color="#FF282C2E" Offset="0.003"/>
                <GradientStop Color="#FF262829" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Close_Window" HorizontalAlignment="Right" Content="X" Margin="15" VerticalAlignment="Top" Width="40" Height="40" FontSize="25"></Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle  Margin="15"  Height="150" Width="520" Fill="#FF2E3234"  Stroke="Gray" RadiusX="22" RadiusY="22" StrokeDashOffset="-3"/>
            <Rectangle Margin="15" Height="150" Width="520" Fill="#FF1D2021" Stroke="Gray" RadiusX="22" RadiusY="22" StrokeThickness="2"></Rectangle>
            
        </StackPanel>
             <Button Click="Exchange" Margin="0,420,0,0" Content="Обменять" FontSize="25" Height="50" Width="520"></Button>
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,325,270" TextAlignment="Center"  Text="Я даю" Foreground="#FF77797A" FontSize="26" Height="40" Width="100"></TextBlock>
            <TextBox PreviewTextInput="Amount_PreviewTextInput" Name="Amount" MaxLength="9" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Margin="250,0,0,200" Text="0" FontSize="55" Height="65" Width="250" BorderBrush="{x:Null}" DataContextChanged="Amount_DataContextChanged"></TextBox>

            <ComboBox SelectedIndex="0" Name="FirstCombo"  Width="200" Height="50" Margin="274,342,500,526" Background="Black" Grid.Row="0" Grid.Column="0">
                <ComboBoxItem Background="#FF282C2E" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurser/BitCoin.png" Height="25" Margin="5"  />
                        <TextBlock Foreground="Orange" FontSize="24">BTC</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF282C2E">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurser/Ethereum.png" Height="25" Margin="5"  />
                        <TextBlock Foreground="CornflowerBlue" FontSize="24">Ethereum</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF282C2E">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurser/Zcash.png" Height="25" Margin="5" />
                        <TextBlock Foreground="#FF9663D4" FontSize="24">Zcahe</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF282C2E">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurser/BNB.png" Height="25" Margin="5" />
                        <TextBlock Foreground="#FFDCDC00"  FontSize="24">BNB</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF282C2E">
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <TextBlock Foreground="Beige" FontSize="24">Litecoin</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Name="Amount_Dollar1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="240,0,0,100" TextAlignment="Right" FontSize="25" Width="240" Foreground="#FF77797A" Height="44">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ConvertCurrency}" StringFormat="${0}">
                        <Binding ElementName="Amount" Path="Text"/>
                        <Binding ElementName="FirstCombo" Path="SelectedIndex"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,325,0" TextAlignment="Center"  Text="Я хочу" Foreground="#FF77797A" FontSize="26" Height="40" Width="100"></TextBlock>
            <TextBox IsReadOnly="True" x:Name="Amount2" MaxLength="9" Background="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Margin="250,160,0,0" FontSize="55" Height="65" Width="250" BorderBrush="{x:Null}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource ConvertCurrency}" Mode="TwoWay">
                        <Binding ElementName="Amount" Path="Text"/>
                        <Binding ElementName="FirstCombo" Path="SelectedIndex"/>
                        <Binding ElementName="SecondCombo" Path="SelectedIndex"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="240,260,0,0" TextAlignment="Right" FontSize="25" Width="240" Foreground="#FF77797A" Height="44">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ConvertCurrency}" StringFormat="${0}">
                        <Binding ElementName="Amount2" Path="Text"/>
                        <Binding ElementName="SecondCombo" Path="SelectedIndex"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ComboBox  SelectedIndex="0" Name="SecondCombo"  Width="200" Height="50" Margin="0,180,225,0" Background="Black" Grid.Row="0" Grid.Column="0">
                <ComboBoxItem Background="#FF282C2E" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurser/BitCoin.png" Height="25" Margin="5"  />
                        <TextBlock Foreground="Orange" FontSize="24">BTC</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF282C2E">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurser/Ethereum.png" Height="25" Margin="5"  />
                        <TextBlock Foreground="CornflowerBlue" FontSize="24">Ethereum</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF282C2E">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurser/Zcash.png" Height="25" Margin="5" />
                        <TextBlock Foreground="#FF9663D4" FontSize="24">Zcahe</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF282C2E">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resurser/BNB.png" Height="25" Margin="5" />
                        <TextBlock Foreground="#FFDCDC00"  FontSize="24">BNB</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF282C2E">
                    <StackPanel Orientation="Horizontal">
                        <Image  />
                        <TextBlock Foreground="Beige" FontSize="24">Litecoin</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>



    </Grid>
</Page>
