Kyrsach/View/Pages/HistoryTransaction.xaml

<Page x:Class="Kyrsach.View.Pages.HistoryTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages" 
      xmlns:vm="clr-namespace:Kyrsach.ViewModel" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="VA_Crypto" Loaded="Page_Loaded">
    
    <Page.DataContext>
        <vm:MainProgramViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF17191B" Offset="1"/>
                <GradientStop Color="#FF282C2E" Offset="0.003"/>
                <GradientStop Color="#FF262829" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Close_Window" HorizontalAlignment="Right" Content="X" Margin="15" VerticalAlignment="Top" Width="40" Height="40" FontSize="25"></Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Height="80" Foreground="White" Margin="0,0,0,35" FontSize="48">История транзакций</Label>
            <DataGrid AutoGenerateColumns="False" x:Name="HistoryList"  Width="900" Height="700" Background="Black" FontSize="25">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = FirstWalletId}" IsReadOnly="True" Header="Кому" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path = SecondWalletId}" IsReadOnly="True" Header="От кого"  Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = Currency}" IsReadOnly="True" Header="Валюта"   Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = SumTransfer}" IsReadOnly="True" Header="Количество"  Width="200"></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly="True" Header="Дата" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
