Kyrsach/View/Pages/MainProgramPage.xaml

<Page x:Class="Kyrsach.View.Pages.MainProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:Kyrsach.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainProgramPage">
    <Page.DataContext>
        <vm:MainProgramViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <Image Grid.RowSpan="3"  Stretch="UniformToFill" Source="{StaticResource FoneImage}" />
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,5" Text="{Binding Balance}" VerticalAlignment="Top" FontSize="56"/>
            <TextBlock HorizontalAlignment="Center" Margin="4,-10,4,4" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Отправить" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Top" Width="128" Height="35"/>
                <Button Content="Получить" HorizontalAlignment="Right" Margin="5,0"  VerticalAlignment="Top" Width="128" Height="35"/>
            </StackPanel>
        </StackPanel>
        <oxy:PlotView  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Model="{Binding PlotModel2}" Background="{x:Null}"/>
    </Grid>
    <!--<Grid>
        <Image Height="450" Stretch="UniformToFill" Source="{StaticResource FoneImage}" />
        <TextBox Name="Test" HorizontalAlignment="Left" Height="86" Margin="268,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,139,0,0" TextWrapping="Wrap" Text="0 BTC" VerticalAlignment="Top" FontSize="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,213,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="268,251,0,0" VerticalAlignment="Top" Width="128" Height="35"/>
        <Button Content="Получить" HorizontalAlignment="Left" Margin="417,251,0,0" VerticalAlignment="Top" Width="128" Height="35"/>
    </Grid>-->
</Page>
