Kyrsach/View/Pages/PageAuthentication.xaml

<Page x:Class="Kyrsach.View.Pages.PageAuthentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page2">
    <Grid>
        <Image Stretch="UniformToFill" Source="{StaticResource signatureSrc}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="0,5" Content="Код" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="42" FontSize="18"/>
            <TextBox Margin="0,8" Name="CheckCode" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="18"/>
            <Button Margin="0,6" BorderThickness="1" Click="RepetCode" Name="Repet_Code" Background="White" BorderBrush="White" Content="Отправить код ещё раз" HorizontalAlignment="Center" Width="176" Height="24" FontSize="10"/>
            <Button   Click="Button_Click" Content="Подтвердить" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="67" Width="202" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.2" Direction="280" ShadowDepth="3" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
   
</Page>
