Kyrsach/View/Pages/PageLogin.xaml

<Page x:Class="Kyrsach.View.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page1">

    <Grid>
        <Image Stretch="UniformToFill" Source="{StaticResource signatureSrc}" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Логин" HorizontalAlignment="Left"   FontSize="18"/>
            <TextBox Name="Login" HorizontalAlignment="Center"  TextWrapping="Wrap" Text=""  Width="150" FontSize="18"/>
            <Label Content="Пароль" HorizontalAlignment="Left"   FontSize="18"/>
            <Grid Margin="0,-2,0,0">
                <TextBox  Name="pwdTextBox"  HorizontalAlignment="Center" Height="24" Width="150" Visibility="Visible" FontSize="18"/>
                <PasswordBox  Name="pwdPasswordBox" Height="24" HorizontalAlignment="Center"   Width="150" FontSize="18" />
            </Grid>
            <CheckBox Margin="0,5,0,0" Name="checkBoxPwd" Content="Show password" HorizontalAlignment="Left"   Click="CheckBox_Click" FontSize="14" MinWidth="14"/>
            <Button Click="Button_Click" Margin="0,5,0,0" Content="Войти" HorizontalAlignment="Center"  Width="150" Height="50" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.2" Direction="280" ShadowDepth="3" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>
            <Button Click="RegisterClick" Margin="0,5,0,0" Content="Зарегистрироваться" HorizontalAlignment="Center"  Width="150" Height="19">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" Opacity="0.1" Direction="280" ShadowDepth="3" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>
          


        </StackPanel>
    </Grid>
</Page>
