Kyrsach/View/Pages/SendCurrancy.xaml

<Page x:Class="Kyrsach.View.Pages.SendCurrancy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages" xmlns:vm="clr-namespace:Kyrsach.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="VA_Crypto">

    <Page.DataContext>
        <vm:WalletViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF17191B" Offset="1"/>
                <GradientStop Color="#FF282C2E" Offset="0.003"/>
                <GradientStop Color="#FF262829" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Close_Window" HorizontalAlignment="Right" Content="X" Margin="15" VerticalAlignment="Top" Width="40" Height="40" FontSize="25"></Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Name="LogoCurrency" Source="{Binding CurrencyLogo}" Height="100" Width="100" Margin="0,0,0,50"></Image>
            <Label Foreground="White" FontSize="20">Кому:</Label>
                <TextBox Name="FirstLoginID" Height="50" Width="450" Background="AntiqueWhite" Margin="0,0,0,50" FontSize="28"></TextBox>
            <Label Foreground="White" FontSize="20">Сколько:</Label>
            <TextBox Name="Ammount" Height="50" Width="450" Background="AntiqueWhite"  Margin="0,0,0,10" FontSize="28"></TextBox>
            <TextBlock Height="50" Width="450" Background="AntiqueWhite"></TextBlock>
            <Button Click="Button_Click" Margin="0,50,0,0" Width="250" Height="50" FontSize="24">Отправить</Button>
        </StackPanel>
    </Grid>
</Page>
